asgiref==3.8.1
bcrypt==4.1.3
certifi==2024.2.2
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.8
Django==4.2.7
django-anymail==11.0
django-rest-swagger==2.2.0
djangorestframework==3.15.1
djongo==1.3.6
dnspython==2.6.1
drf-yasg==1.21.7
filelock==3.15.4
idna==3.7
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
openapi-codec==1.3.2
packaging==24.0
pipenv==2024.0.1
platformdirs==4.2.2
pymongo==3.12.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
setuptools==70.1.1
simplejson==3.19.2
sqlparse==0.2.4
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uuid==1.30
virtualenv==20.26.3